@article{DBLP:tr/trier/MI96-11,
  author    = {Christian Fecht and
               Helmut Seidl},
  title     = {An Even Faster Solver for General Systems of Equations},
  journal   = {Universit{\"a}t Trier, Mathematik/Informatik, Forschungsbericht},
  volume    = {96-11},
  year      = {1996},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{CousotCousot77-1,
  author =    {Cousot, P{.} and Cousot, R{.}},
  title =     {Abstract interpretation: a unified lattice model for static 
               analysis of programs by construction or approximation of 
               fixpoints},
  pages =     {238--252},
  booktitle = {Conference Record of the Fourth Annual ACM SIGPLAN-SIGACT 
               Symposium on Principles of Programming Languages},
  address =   {Los Angeles, California},
  publisher = {ACM Press, New York, NY},
  year =      1977,
}
@article{mine:hosc06,
  author =    {Min\'e, A{.}},
  title =     {The Octagon Abstract Domain},
  journal =   {Higher-Order and Symbolic Computation},
  editor =    {O. Danvy},
  publisher = {Springer},
  year =      {2006},
  volume =    {19},
  number =    {1},
  pages =     {31--100},
  note =      {\url{http://www.di.ens.fr/~mine/publi/article-mine-HOSC06.pdf}}
}
@inproceedings{mine:padoII,
  author    = {Min\'e, A{.}},
  title     = {A New Numerical Abstract Domain Based on Difference-Bound Matrices},
  booktitle = {Proc. of the 2d Symp. on Programs as Data Objects (PADO II)},
  series    = {Lecture Notes in Computer Science},
  year      = {2001},
  month     = {May},
  pages     = {155--172},
  volume    = {2053},
  publisher = {Springer},
  location  = {Aarhus, Danemark},
  note      = {\url{http://www.di.ens.fr/~mine/publi/article-mine-padoII.pdf}}
}
@inproceedings{DBLP:conf/vmcai/SankaranarayananSM05,
  author    = {Sriram Sankaranarayanan and
               Henny B. Sipma and
               Zohar Manna},
  title     = {Scalable Analysis of Linear Systems Using Mathematical Programming},
  booktitle = {VMCAI},
  year      = {2005},
  pages     = {25-41},
  ee        = {http://dx.doi.org/10.1007/978-3-540-30579-8_2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{Dor:2001:CCS:647170.718291,
  author = {Dor, Nurit and Rodeh, Michael and Sagiv, Shmuel},
  title = {Cleanness Checking of String Manipulations in C Programs via
           Integer Analysis},
  booktitle = {Proceedings of the 8th International Symposium on Static
               Analysis},
  series = {SAS '01},
  year = {2001},
  isbn = {3-540-42314-1},
  pages = {194--212},
  numpages = {19},
  url = {http://dl.acm.org/citation.cfm?id=647170.718291},
  acmid = {718291},
  publisher = {Springer-Verlag},
  address = {London, UK, UK},
}
@INPROCEEDINGS{Yovine98modelchecking,
  author = {Sergio Yovine},
  title = {Model checking timed automata},
  booktitle = {In European Educational Forum: School on Embedded
               Systems},
  year = {1998},
  pages = {114--152},
  publisher = {Springer-Verlag}
}
@inproceedings{Gawlitza:2007:PFC:1762174.1762203,
  author = {Gawlitza, Thomas and Seidl, Helmut},
  title = {Precise fixpoint computation through strategy iteration},
  booktitle = {Proceedings of the 16th European conference on Programming},
  series = {ESOP'07},
  year = {2007},
  isbn = {978-3-540-71314-2},
  location = {Braga, Portugal},
  pages = {300--315},
  numpages = {16},
  url = {http://dl.acm.org/citation.cfm?id=1762174.1762203},
  acmid = {1762203},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
} 
@article{tarski,
  author = {Tarski, Alfred},
  title = {A lattice-theoretical fixpoint theorem and its
           applications.},
  year = {1955}
}
@incollection {springerlink,
  author = {Christensen, Aske and Mø, Anders and Schwartzbach, Michael},
  affiliation = {BRICS Denmark},
  title = {Precise Analysis of String Expressions},
  booktitle = {Static Analysis},
  series = {Lecture Notes in Computer Science},
  editor = {Cousot, Radhia},
  publisher = {Springer Berlin / Heidelberg},
  isbn = {978-3-540-40325-8},
  keyword = {Computer Science},
  pages = {1076-1076},
  volume = {2694},
  year = {2003}
}
% http://www.mrtc.mdh.se/projects/wcet/benchmarks.html
@InProceedings{Gustafsson:WCET2010:Benchmarks,
  author = {Jan Gustafsson and Adam Betts and Andreas Ermedahl and Bj{\"{o}}rn Lisper},
  title = {The {M{\"a}lardalen} {WCET} Benchmarks -- Past, Present and Future},
  booktitle = WCET2010,
  OPTcrossref = {},
  OPTkey = {},
  pages = {137--147},
  year = {2010},
  editor = {Bj{\"o}rn Lisper},
  OPTvolume = {},
  OPTnumber = {},
  OPTseries = {},
  address = {Brussels, Belgium},
  month = jul,
  OPTorganization = {},
  publisher = {OCG},
  OPTnote = {},
  OPTannote = {}
}
@misc{fixpoint-slides,
  author = {Helmut Seidl},
  title = {Lecture Slides in Program Optimisation},
  url = {http://www2.in.tum.de/~seidl/Courses/WS2011/Optimierung/all2011.pdf},
  urldate = {2012-11-04},
  year = {2011}
}
@article{Rice,
 author = {H. Rice},
 title = {Classes of Recursively Enumerable Sets and their
                Decision problems},
 year = {1953},
 journal = {Transactions of the American Mathematical Society},
 volume = {83}
}
@book{debugging-book,
 title = {Why Programs Fail: A Guide to Systematic Debugging},
 author = {Andreas Zeller}
}
