\chapter*{Acknowledgements}

Bernhard Scholz, for his tireless efforts and boundless patience with
me as I've worked on this thesis. His guidance was much appreciated
throughout the whole process of writing and working, and without his
assistance this thesis would be in much worse shape. His experience
was invaluable to me, especially in the presentation of 

Thomas Gawlitza, for his technical guidance and helpful
attitude. Despite significant difficulties he was always willing to
help when asked and provide helpful advice for presenting complicated
concepts more clearly.

My family, for their constant desire to help me, despite a lack of
knowledge of the domain. For the many cups of tea that they have made
for me and the grace with which they have treated me, even when I have
not been the easiest person to deal with.

Finally I would like to thank the Lord Jesus Christ, without whom I
would not be who I am today.
