\documentclass{usydthesis}

% Configuration
\def\degree{Bachelor of Computer Science and Technology (Honours)}
\def\department{School of Information Technologies}

\title{Implementing and Evaluating a Strategy-Iteration Based Static Analyser within the LLVM framework}
\author{Carlo Zancanaro}
\def\sid{309222257}
\def\supervisor{Bernhard Scholz}
%\def\assocsupervisor{Comment this line to remove assoc supervisor}

%%%%%%%%%%%%
% Packages

\usepackage[numbers]{natbib}

\usepackage{alltt}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage[colorlinks=false,plainpages=false,a4paper,pdfborder={0 0 0},backref=false]{hyperref}
\usepackage[all]{hypcap}
\usepackage{listings}
\usepackage{longtable}
\usepackage[utf8]{inputenc}
\usepackage{subfigure}
\usepackage{pdflscape}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{pifont}
\usepackage{qtree}
\usepackage[english,rounding]{rccol}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{style/bib}
\usepackage{tabularx}
\usepackage{tipa}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{stmaryrd,tikz}
\usepackage{tabularx}

\usepackage{float}
\floatstyle{boxed} 
\restylefloat{figure}

\lstset{language={Python}, literate={<=}{$\le$}{1}}%, frame=tlrb}
\usetikzlibrary{arrows}
\pgfplotsset{compat=1.4}

\newcommand\D{\mathbb{D}}
\newcommand\R{\mathbb{R}}
\newcommand\Z{\mathbb{Z}}
\newcommand\CZ{\overline{\Z}}
\newcommand\N{\mathbb{Z}}
\newcommand\Eps{\mathbb{E}}
\newcommand\llb\llbracket
\newcommand\rrb\rrbracket

\theoremstyle{definition}
\newtheorem{example}{Example}[section]


\rcDecimalSignOutput{.} % rccol

\newenvironment{sidewaystablepage}{\begin{landscape}\begin{table}}{\end{table}\end{landscape}}

\def\subsectionautorefname{Section}
\def\subtableautorefname{Table}
\def\subfigureautorefname{Figure}
\def\chapterautorefname{Chapter}

\newcommand{\tick}{\ding{51}}
\newcommand{\cross}{\ding{53}}

\newcommand{\todo}[1]{{\color{red} #1}}
\newcommand{\sent}[1]{{\color{blue}\texttt{#1}\xspace}}


%%%%%%%%%%%%
% Maths functions
\def\O{\mbox{O}}

%%%%%%%%%%%%
% Setup

%   Page size:
\oddsidemargin=0cm	% really 1in
\evensidemargin=0cm
\textwidth=6.2677165in

%%%%%%%%%%%%
% Start

\begin{document}

\allowdisplaybreaks

% initial page numbers:  i, ii, iii, ...
\renewcommand{\thepage}{\roman{page}}	

\input{morenames.tex}




%%%%%%%%%%%%
% Title page
\maketitle
\setstretch{1.5}

% intro pages
\cleardoublepage
\phantomsection
\input{plagiarism/plagiarism.tex}
\cleardoublepage
\phantomsection
\input{abstract/abstract.tex}
\cleardoublepage
\phantomsection
\input{thanks/thanks.tex}

% tables
\cleardoublepage
\setcounter{tocdepth}{2}
\tableofcontents

{\makeatletter
\renewcommand*\numberline[1]{\hb@xt@\@tempdima{#1 \hfil}\hspace*{1em}}
\makeatother
%\listoffigures
%\listoftables
\cleardoublepage
}

%%%%%%%%%%%%
% Chapters
\setcounter{page}{1}
\setcounter{chapter}{0}

% main page numbers:  1, 2, 3, ...
\renewcommand{\thepage}{\arabic{page}}	
\setupParagraphs

\input{introduction/introduction.tex}
\input{litreview/litreview.tex}
\input{contribution/contribution.tex}
\input{implementation/implementation.tex}
\input{conclusion/conclusion.tex}


%%%%%%%%%%%%
% End

% Bibliography
\bibliographystyle{abbrvnat} %style/mybibstyle}
{
\setstretch{1.25}
\cleardoublepage
\phantomsection
\bibliography{references}
}

\input{appendices/tool-output.tex}

%%%% Appendices
%%%\appendix
%%%\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
%%%\input{wikifeats/wikifeats.tex}
%%%\input{candcner/candcner.tex}
%%%\input{comparedata/comparedata.tex}

\end{document}
