\ProvidesPackage{colours}

\RequirePackage{xxcolor}

%% USYD colour schemes: 
%%   primary  : http://www.usyd.edu.au/staff/brand/identity/colour/index.shtml
%%   secondary: http://www.usyd.edu.au/staff/brand/identity/colour/faculty.shtml

% PMS 7408 gold 
%%%\definecolor{usydyellow}{cmyk}{0.00,0.25,1.00,0.00}
\definecolor{usydyellow}{rgb}{0.976,0.718,0.173}

% PMS 120 light gold
%%%\definecolor{usydlgold}{cmyk}{0.00,0.06,0.60,0.00}
\definecolor{usydlgold}{rgb}{0.984,0.804,0.420}

% PMS 186 red
%%%\definecolor{usydred}{cmyk}{0.00,1.00,0.81,0.04}
\definecolor{usydred}{rgb}{0.808,0.067,0.149}

% PMS 647 blue
%%%\definecolor{usydblue}{cmyk}{1.00,0.56,0.00,0.23}
\definecolor{usydblue}{rgb}{0.071,0.255,0.424}

% PMS 2925 -- EIE colour theme
%%%\definecolor{usydlblue}{cmyk}{0.84,0.20,0.00,0.00}
\definecolor{usydlblue}{rgb}{0.000,0.596,0.859}


\definecolor{gpndark}{rgb}{0.28,0.69,0.067}
\definecolor{gpnlight}{rgb}{0.714,0.86,0.607}


\definecolor{cmcrcpink}{cmyk}{0.04,0.5,0.49,0.01}
\definecolor{cmcrcred}{cmyk}{0,0.94,0.94,0.06}
\definecolor{cmcrcblue}{cmyk}{1,0.79,0,0.09}
\definecolor{cmcrcdblue}{cmyk}{1,0.94,0,0.27}
