% documentclass options are:
%   portrait   -- portrait  with SIT-desired padding
%   landscape  -- landscape with SIT-desired padding
%   conference -- landscape with much smaller padding
%   engineering -- use engineering blue rather than usyd blue
\documentclass[portrait,engineering]{usydposter}
\usepackage{LI}
\usepackage{natbib}
\usepackage{xspace}

\newcommand{\acronym}[1]{\textsc{#1}\xspace}
\newcommand{\cf}[1]{\mbox{$\it{#1}$}}
\newcommand{\todo}[1]{{\color{red} #1}}

\newcommand{\ngram}{n-gram\xspace}
\newcommand{\ngrams}{{\ngram}s\xspace}
\newcommand{\candc}{C\&C\xspace}
\newcommand{\ccgbank}{CCGBank\xspace}
\newcommand{\ccg}{\acronym{ccg}}
\newcommand{\cky}{\acronym{cky}}
\newcommand{\nlp}{\acronym{nlp}}
\newcommand{\np}{\acronym{np}}
\newcommand{\pos}{\acronym{pos}}
\newcommand{\wsj}{\acronym{wsj}}

\flushbottom

\title{Implementing a Strategy-Iteration Based Static Analyser with LLVM/Clang}
\author{Carlo Zancanaro}
\email{czan8762@uni.sydney.edu.au}
\school{School of Information Technologies}

\begin{document}
\makeheader

\vspace{1cm}
\begin{multicols}{3}

% =============================================================================
\section*{Introduction}
\begin{itemize}
  \item Bugs are expensive (time/money)
  \item 
\end{itemize}


% =============================================================================
\section*{Background}
% =============================================================================
\section*{Implementation}
% =============================================================================
\section*{Results}
% =============================================================================
\section*{Conclusion}

\cite{abney-etal:91}

% =============================================================================
\bibliographystyle{plainnat}
\references
\bibliography{references}

\end{multicols}
\end{document}
